users.directory=./data/users/
tweets.directory=./data/tweets/
comments.directory=./data/comments/
conversations.directory=./data/conversations/
messages.id = ./data/message.txt
users.id =./data/user.txt
tweets.id =./data/tweets.txt
comments.id =./data/comment.txt
conversations.id = ./data/conversations.txt
users.usernames = ./data/usernames.data
users.emails = ./data/emails.data
users.phones = ./data/phones.data
tweetsImage= ./data/tweetImages/
messagesImage= ./data/messageImages/