register=Don't have a account?Create one
username=Username:
password=Password:
login-button=Login
repeat-password=Repeat Password:
Email=Email:
phone=Phone:
bio=Bio:
birthday=Birthday:
register-button=Register
upload-photo-button=Upload Photo
surname=Family Name:
name=Name:
replying-to=Replying to
today=Today
followings=Sheikhs
groups=Lists
conv-and-groups=Conversations and Group Chats
lastSeen=Last Seen Status
privateAccount=Private Account
mismatch-password=Password's don't match
invalid-phone=The Phone should start with 0 and have 11 digits
invalid-email=Email should have example@sample.xyz
star-field-empty=All fields with * are required
phone-exists=Phone exists
username-exists=Username exists
empty-field=This Field cannot be empty
submit=Submit
no-group-selected=No Group Selected
enter-list-name=Enter the list name...
list-exists=List name already exists try another one
no-conv-selected=No conversation selected
events=Events
follow-requests=Morid Requests
followers=Morids
likes=Likes
accepted-request=Accepted your follow request.
start-follow=Started Following you.
stop-follow=Stopped following you.