exitIcon=./resources/Images/x_icon.png
bigLogo=./resources/Images/Big-Logo.png
smallLogo=./resources/Images/Small-Logo.png
MediumLogo=./resources/Images/Medium-Logo.png
unlike=resources/Images/unlike.png
like=resources/Images/like.png
comment=resources/Images/comment.png
retweet=resources/Images/retweet.png
forward=resources/Images/forward.png
Home=resources/Images/home.png
chats=resources/Images/chats.png
home-hover=resources/Images/home-hover.png
chats-hover=resources/Images/chats-hover.png
back=resources/Images/back.png
hagh=resources/Images/hagh.png
list=resources/Images/list.png
list-hover=resources/Images/list-hover.png
trash=resources/Images/trash.png
search=resources/Images/search.png
search-hover=resources/Images/search-hover.png
add-group=resources/Images/add-group.png
add-user=resources/Images/add-user.png
check-true=resources/Images/check-true.png
check-false=resources/Images/check-false.png
image=resources/Images/image.png
search-icon=resources/Images/search-icon.png
birthday=resources/Images/birthday.png
bio=resources/Images/bio.png
follow=resources/Images/follow.png
unfollow=resources/Images/unfollow.png
block=resources/Images/block.png
unblock=resources/Images/unblock.png
mute=resources/Images/mute.png
unmute=resources/Images/unmute.png
personal=resources/Images/personal.png
personal-hover=resources/Images/personal-hover.png
setting=resources/Images/setting.png
setting-hover=resources/Images/setting-hover.png
edit-profile=resources/Images/edit-profile.png
no-profile=resources/Images/no-profile.jpg
notification=resources/Images/notification.png
notification-hover=resources/Images/notification-hover.png
x_icon=resources/Images/x_icon.png
add-group-chat=resources/Images/add-group-chat.png
edit-privacy=resources/Images/edit-privacy.png
pending=resources/Images/pending.png
delete-account=resources/Images/delete-account.png
accept-request=resources/Images/accept-request.png
reject-request=resources/Images/reject-request.png
reject-request-mute=resources/Images/reject-request-mute.png
report=resources/Images/report.png
black-list=resources/Images/black-list.png
requests-status=resources/Images/request-status.png
logout=resources/Images/logout.png
unblock-setting=resources/Images/unblock-setting.png