huge-indent=100
small-indent=10
tiny-indent=5
medium-indent=20
big-indent=30
small-spacing=10
tiny-spacing=5
normal-tweet-pic-size=800
tweet-width=958
right-panel = 320
line-frame=1580
big-spacing=30
medium-spacing=20
menu-panel-size=300
forward-box-max-width=450
forward-box-max-height=700
forward-inbox-pref-width=450
forward-inbox-pref-height=699
forward-following-width=420
forward-user-list-width=446
small-shadow=10
tiny-shadow=3
medium-shadow=20
tiny-profile-radius=20
small-profile-radius=30
big-profile-radius=100
tweet-image-radius=30
retweet-width=880
quote-retweet-box-width=450
quote-retweet-box-height=150
edit-privacy-spacing=50
message-area-column=10
message-area-row=4
message-box-insets=500
setGroup-width=650
add-users-box-width=450
add-users-box-height=700
add-users-inbox-width=420
group-page-right-panel=650
list-name-width=628
set-group-chat-box-width=450
set-group-chat-box-height=700
set-group-chat-inbox-width=420
conversation-width=880
conversation-in-width=875
message-pic-width=400
message-pic-radius=15
message-tweet-width=500
conversation-name-list-width=398
personal-page-tweet-height=520
personal-page-follow-height=520
personal-page-follow-width=310
setting-page-tile-v-gap=50
setting-page-tile-h-gap=187